{
	"schemaVersion": 1,
	"id": "minecraftisinfinite",
	"version": "${version}",
	"name": "Mc Is Infinite",
	"description": "Makes Minecraft almost infinite.",
	"authors": [
		"GameLord2011"
	],
	"contact": {
		"homepage": "https://github.com/GameLord2011/MinecraftIsInfinite",
		"sources": "https://github.com/GameLord2011/MinecraftIsInfinite"
	},
	"license": "MIT",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.gamelord2011.MinecraftIsInfinite"
		],
		"client": [
			"dev.gamelord2011.client.MinecraftIsInfinite"
		]
	},
	"mixins": [
		"minecraftisinfinite.mixins.json",
		{
			"config": "minecraftisinfinite.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}